{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kb-labs/analytics-sdk-node": [
        "../kb-labs-analytics/packages/analytics-sdk-node/src/index.ts"
      ],
      "@kb-labs/analytics-sdk-node/*": [
        "../kb-labs-analytics/packages/analytics-sdk-node/src/*"
      ],
      "@kb-labs/core": [
        "../kb-labs-core/src/index.ts"
      ],
      "@kb-labs/core-platform": [
        "../kb-labs-core/packages/core-platform/src/index.ts"
      ],
      "@kb-labs/core-platform/*": [
        "../kb-labs-core/packages/core-platform/src/*"
      ],
      "@kb-labs/core-sandbox": [
        "../kb-labs-core/packages/core-sandbox/src/index.ts"
      ],
      "@kb-labs/core-sandbox/*": [
        "../kb-labs-core/packages/core-sandbox/src/*"
      ],
      "@kb-labs/core-sys": [
        "../kb-labs-core/packages/core-sys/src/index.ts"
      ],
      "@kb-labs/core-sys/*": [
        "../kb-labs-core/packages/core-sys/src/*"
      ],
      "@kb-labs/core/*": [
        "../kb-labs-core/src/*"
      ],
      "@kb-labs/knowledge-contracts": [
        "../kb-labs-knowledge/packages/knowledge-contracts/src/index.ts"
      ],
      "@kb-labs/knowledge-contracts/*": [
        "../kb-labs-knowledge/packages/knowledge-contracts/src/*"
      ],
      "@kb-labs/knowledge-core": [
        "../kb-labs-knowledge/packages/knowledge-core/src/index.ts"
      ],
      "@kb-labs/knowledge-core/*": [
        "../kb-labs-knowledge/packages/knowledge-core/src/*"
      ],
      "@kb-labs/mind-adapters": [
        "packages/mind-adapters/src/index.ts"
      ],
      "@kb-labs/mind-adapters/*": [
        "packages/mind-adapters/src/*"
      ],
      "@kb-labs/mind-cli": [
        "packages/mind-cli/src/index.ts"
      ],
      "@kb-labs/mind-cli/*": [
        "packages/mind-cli/src/*"
      ],
      "@kb-labs/mind-contracts": [
        "packages/mind-contracts/src/index.ts"
      ],
      "@kb-labs/mind-contracts/*": [
        "packages/mind-contracts/src/*"
      ],
      "@kb-labs/mind-core": [
        "packages/mind-core/src/index.ts"
      ],
      "@kb-labs/mind-core/*": [
        "packages/mind-core/src/*"
      ],
      "@kb-labs/mind-embeddings": [
        "packages/mind-embeddings/src/index.ts"
      ],
      "@kb-labs/mind-embeddings/*": [
        "packages/mind-embeddings/src/*"
      ],
      "@kb-labs/mind-engine": [
        "packages/mind-engine/src/index.ts"
      ],
      "@kb-labs/mind-engine/*": [
        "packages/mind-engine/src/*"
      ],
      "@kb-labs/mind-indexer": [
        "packages/mind-indexer/src/index.ts"
      ],
      "@kb-labs/mind-indexer/*": [
        "packages/mind-indexer/src/*"
      ],
      "@kb-labs/mind-llm": [
        "packages/mind-llm/src/index.ts"
      ],
      "@kb-labs/mind-llm/*": [
        "packages/mind-llm/src/*"
      ],
      "@kb-labs/mind-orchestrator": [
        "packages/mind-orchestrator/src/index.ts"
      ],
      "@kb-labs/mind-orchestrator/*": [
        "packages/mind-orchestrator/src/*"
      ],
      "@kb-labs/mind-types": [
        "packages/mind-types/src/index.ts"
      ],
      "@kb-labs/mind-types/*": [
        "packages/mind-types/src/*"
      ],
      "@kb-labs/mind-vector-store": [
        "packages/mind-vector-store/src/index.ts"
      ],
      "@kb-labs/mind-vector-store/*": [
        "packages/mind-vector-store/src/*"
      ],
      "@kb-labs/plugin-manifest": [
        "../kb-labs-plugin/packages/plugin-manifest/src/index.ts"
      ],
      "@kb-labs/plugin-manifest/*": [
        "../kb-labs-plugin/packages/plugin-manifest/src/*"
      ],
      "@kb-labs/shared-cli-ui": [
        "../kb-labs-shared/packages/shared-cli-ui/src/index.ts"
      ],
      "@kb-labs/shared-cli-ui/*": [
        "../kb-labs-shared/packages/shared-cli-ui/src/*"
      ],
      "@kb-labs/shared-command-kit": [
        "../kb-labs-shared/packages/shared-command-kit/src/index.ts"
      ],
      "@kb-labs/shared-command-kit/*": [
        "../kb-labs-shared/packages/shared-command-kit/src/*"
      ]
    }
  }
}
